# JDA-Bot-Discord

BotPOOv9/: pom.xml
BotPOOv9/src/main/java/: Conectador.java  Lineador.java
BotPOOv9/src/test/java/: CommandsTest.java
src/main/java/: Comando.java  Commands.java  Conectador.java  LinkKey.java  Main.java  Searcher.java  TopMovies.java
src/test/java/: CommandsTest.java
